# java-tomcat-calculator

./: docker-compose.yml  pom.xml
src/main/java/Services/: CalculatorService.java  HistoryService.java
src/main/java/Servlets/: CalcServlet.java  HelloServlet.java  HistoryServlet.java
src/main/java/org/example/calculator/config/: DatabaseConfig.java  FlywayMigrationListener.java
src/main/java/org/example/calculator/controller/: CalcController.java  HistoryController.java  HomeController.java
src/main/java/org/example/calculator/dao/: CalculationDAO.java
src/main/java/org/example/calculator/dto/: CalculationDTO.java
src/main/java/org/example/calculator/entity/: CalculationEntity.java
src/main/java/org/example/calculator/mapper/: CalculationMapper.java
src/main/java/org/example/calculator/service/: CalculatorService.java  HistoryService.java
src/main/java/org/example/demo1/: Calculation.java
src/main/resources/db/migration/: V1__init_calculations.sql  V2__init_operations.sql
src/main/webapp/pages/: calc.jsp  history.jsp  home.jsp
